# Stocks

./: README.md  Stocks.sln  docker-compose.yml
Stocks.API/: Dockerfile  Program.cs  Stocks.API.csproj  Stocks.API.http  appsettings.json
Stocks.API/Controllers/: MarketAssetsController.cs
Stocks.API/Map/: ApiMapConfig.cs
Stocks.API/Middleware/: MarketAssetsMiddleware.cs
Stocks.API/Properties/: launchSettings.json
Stocks.API/Requests/: FiltersRequest.cs
Stocks.API/Responses/: MarketAssetResponse.cs
Stocks.Application/: ApplicationServicesExtention.cs  Stocks.Application.csproj
Stocks.Application/Worker/: WebSocketWorker.cs
Stocks.Database/: .gitignore  DatabaseServiceCollectionExtention.cs  DesignTimeDbContextFactory.cs  MarketContext.cs  Stocks.Database.csproj
Stocks.Database/Entities/: MarketAssetEntity.cs  MarketPriceChangeEntity.cs
Stocks.Database/Mapper/: DatabaseMapConfig.cs
Stocks.Database/Migrations/: 20241011004706_Initial.Designer.cs  20241011071132_Initial.Designer.cs  20241011073919_Initial.Designer.cs  20241011073919_Initial.cs  MarketContextModelSnapshot.cs
Stocks.Database/Queries/: QueryMarketAssetsExtention.cs
Stocks.Database/Repositories/: MarketAssetRepository.cs
Stocks.Domain/: DomainServiceExtension.cs  MarketAssetsSeeder.cs  Stocks.Domain.csproj
Stocks.Domain/Contracts/: IMarketAssetRepository.cs  IMarketAssetsDataProvider.cs  IMarketAssetsSeeder.cs  IUserProvider.cs  IWebSocketProvider.cs
Stocks.Domain/Models/: Filters.cs  MarketAsset.cs  MarketPriceChange.cs  Paging.cs  TokenInfo.cs  UpdateWebSocketMessage.cs
Stocks.HTTP/: HttpServiceExtention.cs  Stocks.HTTP.csproj
Stocks.HTTP/Configuration/: AuthConfiguration.cs  RequestConfiguration.cs
Stocks.HTTP/Http/: RequestExtention.cs
Stocks.HTTP/Providers/: MarketAssetsDataProvider.cs  UserProvider.cs
Stocks.HTTP/Responses/: MarketAssetsResponse.cs
Stocks.UnitTests/: Stocks.UnitTests.csproj
Stocks.UnitTests/Database/: MarketAssetRepositoryTests.cs
Stocks.UnitTests/Domain/: MarketAssetsSeederTests.cs
Stocks.UnitTests/Fixture/: DatabaseFixture.cs
Stocks.UnitTests/Http/: MarketAssetsDataProviderTests.cs  UserProviderTests.cs
Stocks.UnitTests/WebSockets/: WebSocketServiceTests.cs
Stocks.WebSockets/: IWebSocketService.cs  Stocks.WebSockets.csproj  WebSocketProvider.cs  WebSocketService.cs  WebSocketsServicesExtention.cs
Stocks.WebSockets/Client/: IWebSocketClient.cs
Stocks.WebSockets/Mapping/: WebSocketMapConfig.cs
Stocks.WebSockets/Models/: WebSocketOptions.cs
Stocks.WebSockets/Payloads/: Payload.cs
Stocks.WebSockets/Responses/: WebSocketResponse.cs
